{
  "name": "cordova-bug5497",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/carlhopf/cordova-bug5497.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/carlhopf/cordova-bug5497#readme"
}
